<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentPage">
            <connections>
                <outlet property="AddEntryBtn" destination="Z7c-jD-Q4G" id="name-outlet-Z7c-jD-Q4G"/>
                <outlet property="FirstTabContentCntr" destination="wUc-Qp-MRl" id="name-outlet-wUc-Qp-MRl"/>
                <outlet property="LogoutBtn" destination="Yk3-fZ-vK9" id="name-outlet-Yk3-fZ-vK9"/>
                <outlet property="PasswordLbl" destination="z0Q-Id-8nd" id="name-outlet-z0Q-Id-8nd"/>
                <outlet property="RemoveEntryBtn" destination="A8D-kP-Ic5" id="name-outlet-A8D-kP-Ic5"/>
                <outlet property="UsernameLbl" destination="Nbl-bs-hij" id="name-outlet-Nbl-bs-hij"/>
                <outlet property="view" destination="iN0-l3-epB" id="name-outlet-iN0-l3-epB"/>
                <outlet property="SwitchViewSC" destination="Mt4-Pe-MBa" id="name-outlet-Mt4-Pe-MBa"/>
                <outlet property="DataTable" destination="3zi-0H-bDU" id="name-outlet-3zi-0H-bDU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-jD-Q4G" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="40" y="80" width="67" height="30"/>
                    <state key="normal" title="Add entry"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8D-kP-Ic5" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="240" y="80" width="95" height="30"/>
                    <state key="normal" title="Remove entry"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-fZ-vK9" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="163.5" y="80" width="48" height="30"/>
                    <state key="normal" title="Logout"/>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-Pe-MBa" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="0.0" y="140" width="356" height="29"/>
                    <segments>
                        <segment title="Login credentials"/>
                        <segment title="Data"/>
                        <segment title="Logout"/>
                    </segments>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-0H-bDU" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-Qp-MRl">
                    <rect key="frame" x="16" y="40" width="343" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Login credentials:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-YE-EuE">
                            <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-bs-hij">
                            <rect key="frame" x="333" y="0.0" width="0.0" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Q-Id-8nd">
                            <rect key="frame" x="343" y="0.0" width="0.0" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wUc-Qp-MRl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="1Jd-Hc-6F4"/>
                <constraint firstItem="Mt4-Pe-MBa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="120" id="6jt-9J-zYh"/>
                <constraint firstItem="Z7c-jD-Q4G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="7YC-Mq-pwF"/>
                <constraint firstItem="Mt4-Pe-MBa" firstAttribute="top" secondItem="Yk3-fZ-vK9" secondAttribute="bottom" constant="30" id="8u7-3I-KH6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mt4-Pe-MBa" secondAttribute="trailing" id="9ld-On-Tgz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3zi-0H-bDU" secondAttribute="bottom" id="EBg-fh-eYN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wUc-Qp-MRl" secondAttribute="trailing" constant="16" id="Jrl-2g-gqC"/>
                <constraint firstItem="3zi-0H-bDU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Tq6-1K-BmC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A8D-kP-Ic5" secondAttribute="trailing" constant="40" id="WCS-Sr-RsT"/>
                <constraint firstItem="Mt4-Pe-MBa" firstAttribute="top" secondItem="A8D-kP-Ic5" secondAttribute="bottom" constant="30" id="XdZ-b4-9gi"/>
                <constraint firstItem="wUc-Qp-MRl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="huy-1k-Ym5"/>
                <constraint firstItem="Mt4-Pe-MBa" firstAttribute="top" secondItem="Z7c-jD-Q4G" secondAttribute="bottom" constant="30" id="iN0-ub-xSb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3zi-0H-bDU" secondAttribute="trailing" id="ojh-9U-4OC"/>
                <constraint firstItem="Mt4-Pe-MBa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tIZ-yE-h9r"/>
                <constraint firstItem="Yk3-fZ-vK9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uHW-ia-pGL"/>
                <constraint firstItem="3zi-0H-bDU" firstAttribute="top" secondItem="Mt4-Pe-MBa" secondAttribute="bottom" id="zOQ-Ql-qrx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>